<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Main page</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container_main">
		<div class = "header">
		<h1>Stickman Fishing</h1>
		</div>
		<!-- TODO: оформить форму и прочесть о кнопках!!! -->
		<form action="">
			<input type="button" name="play" value="играть">
			<input type="button" name="info" value="информация">
			<input type="button" name="rekords" value="рекорды">
			<button class = "sound"><img src="images/icon/soundon.svg" alt="soundimg"></button>
		</form>
		
		<script src="js/sound.js"></script>
	</div>
	
</body>
</html>